<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Kunj's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 35);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(85, 85, 236);
            margin: 10px 0;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main {
            max-width: 800px;
            margin-left: 3cm;
            margin-top: 1.2cm;
            padding: 30px;
        }

        .about-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        #my-skillset h2,
        #my-portfolio h2,
        #contact-me h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
            line-height: normal;
            margin-bottom: auto;
        }

        ul li {
            font-size: 1rem;
            margin-bottom: 15px;
        }

        footer {
            background-color: rgb(85, 85, 236);
            padding: 20px;
            text-align: center;
        }

        footer p,
        footer address {
            font-size: 1rem;
        }

        #my-portfolio p {
            margin-bottom: 20px;
        }

        .purple {
            color: blueviolet;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Kunj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h2><u>About Me</u></h2>
            <p>Hello there! I'm Kunj Rathi, a passionate software engineer based in India. I am thrilled
                to welcome you to my portfolio, where I showcase my journey, skills, and creative endeavors.</p>
            <p>Since my high-school, I've been fascinated by computer science, and over the years,
                that curiosity has blossomed into a full-fledged career. With a keen eye for detail and a strong desire
                to create meaningful experiences, I am constantly pushing the boundaries of what is possible to achieve.
            </p>
            <p>My philosophy centers around user-centered design, problem-solving,
                storytelling allowing me to craft innovative solutions that not only meet but exceed expectations. I
                believe that the secret to successful projects lies in collaboration and open communication, which is
                why Icherish every opportunity to work with diverse teams and clients.</p>
        </section>

        <section id="my-skillset">
            <h2><u>My Skillset</u></h2>
            <ul>
                <li>1. Cryptography: Understanding secure data encryption and cryptographic principles.</li>
                <li>2. Smart Contracts: Proficient in developing and deploying smart contract applications.
                <li>3. Decentralization: Knowledge of distributed ledger technology and its applications.</li>
                <li>4. Consensus Mechanisms: Familiarity with various blockchain consensus algorithms.</li>
                <li>5. Solidity: Skill in programming with Ethereum's Solidity language.</li>
                <br>
                </li>
            </ul>
        </section>

        <section id="my-portfolio">
            <h2><u>My Portfolio</u></h2>
            <br>
            <p>Within this portfolio, you'll find a carefully curated selection of my projects, each one representing a
                unique challenge and an opportunity for growth. Whether it's a captivating Cryptography or a
                thought-provoking Blockchain Technology, I pour my heart and soul into every endeavor, aiming to leave a
                lasting impact on audiences and users alike.
            </p>
            <br>
        </section>
    </main>

    <footer>
        <section id="contact-me">
            <h2>Let's Connect</h2>
            <p>I'm always excited to connect with fellow professionals, potential clients, or anyone who shares a
                passion for Blockchain and Cryptography. Whether you have a project in mind, want to discuss a
                collaboration, or
                simply want to say hello, feel free to reach out to me through the contact form on this website.</p>
        </section>

        <p>Thank you for visiting my portfolio, and I hope you enjoy exploring my work as much as I enjoyed creating it.
            Let's embark on a journey of creativity and innovation together!</p>

        <address>
            Kunj Rathi | Email: kunjrathi12@gmail.com | Phone: +91 8079007035
        </address>
    </footer>
</body>

</html>